*{
    margin: 0;
    padding: 0;
    background-color: white;
}
main{
    display: grid;
    width: 960px;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    gap: 10px;
}

header{
    background-color: darkslategray;
    margin-bottom: 20px ;
}
nav{
    display: grid;
    width: 960px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    background-color: darkslategray;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-column: 3/ span 4;
    background-color: darkslategray;
}
nav ul li{
    list-style: none;
    font-size: 20px;
    background-color: darkslategray;
    color: lightgray;
    
}
nav img{
    grid-column: 1/2 ;
}
div{
    width: 960px;
    grid-template-rows: 1/-1;
}
main > section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 3/4;
    grid-template-columns: 2/3;
    gap: 30px;
}
main > section img:nth-child(1){
    grid-column: 1/2;
}
main >section img:nth-child(2){
    grid-column: 2/3;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 4/5;
    grid-column: 1/-1;
    margin-top: 10px;
    gap: 20px;
    height: 380px;
    padding-bottom: 10px ;

}
article > section {
    overflow: scroll;
    grid-column: 2/3;
    grid-row: 1/2 ;
    width: 440px;
    height: 350px;
}
article > section p{
    /* overflow-y: scroll; */
    grid-column: 2/3;
    width: 440px;
    text-align: justify;

}
article > section::-webkit-scrollbar {
    display: none;
}
article button{
    text-align: center;
    width: 250px;
    height: 45px;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    padding: 15px 15px;
    background-color: black;
    color: white;
    
}
footer{
    width: 100%;
    height: 100px;
    background-color: darkslategray;
    margin-top: 30px;
}}